{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "semi": [
            "error",
            "always"
          ],
          "jsx-quotes": [
            "off"
          ],
          "quotes": [
            "error",
            "double",
            {
              "avoidEscape": true
            }
          ],
          "react/no-unescaped-entities": 0,
          "indent": ["error", 4],
          "max-len": [
            "error",
            {
              "code": 120
            }
          ],
          "no-eval": "error"
    }
}
