{
    "name": "polkabtc-ui",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@interlay/polkabtc": "^0.5.7",
        "@polkadot/api": "^2.6.1",
        "@polkadot/extension-dapp": "0.32.1",
        "@polkadot/ui-keyring": "^0.62.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/big.js": "^4.0.5",
        "@types/bn.js": "^4.11.6",
        "@types/jest": "^24.0.0",
        "@types/node": "^12.0.0",
        "@types/qrcode.react": "^1.0.1",
        "@types/react": "^16.9.36",
        "@types/react-copy-to-clipboard": "^4.3.0",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@types/react-router-dom": "^5.1.5",
        "@types/react-toastify": "^4.1.0",
        "@types/redux-logger": "^3.0.8",
        "big.js": "^6.0.1",
        "bitcoinjs-lib": "^5.2.0",
        "bootstrap": "^4.5.0",
        "node-sass": "^4.14.1",
        "qrcode.react": "^1.0.0",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.1",
        "react-copy-to-clipboard": "^5.0.2",
        "react-dom": "^16.13.1",
        "react-hook-form": "^6.8.4",
        "react-icons": "^3.10.0",
        "react-markdown": "^4.3.1",
        "react-redux": "^7.2.1",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "react-toastify": "^6.0.5",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "typescript": "^3.9.0"
    },
    "devDependencies": {
        "@polkadot/typegen": "^2.6.1",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.12.0",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.2.5",
        "prettier": "^2.1.2",
        "ts-node": "^8.6.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "generate:defs": "ts-node --skip-project node_modules/.bin/polkadot-types-from-defs --package sample-polkadotjs-typegen/interfaces --input ./src/interfaces",
        "generate:meta": "ts-node --skip-project node_modules/.bin/polkadot-types-from-chain --package sample-polkadotjs-typegen/interfaces --endpoint btc-parachain.json --output ./src/interfaces",
        "lint": "npx eslint ./src/**/*.ts ./src/**/*.tsx",
        "lint-fix": "eslint ./src/**/*.{ts,tsx} --quiet --fix",
        "format": "prettier --config .prettierrc --write ./src/**/*.{ts,tsx}",
        "setup": "yarn generate:defs && yarn generate:meta",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "homepage": ".",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
